('C:\\Users\\kweber\\Documents\\AQS\\Certification\\GUI_dev\\build\\GapGUI_Main_2Frames_v1\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\kweber\\Documents\\AQS\\Certification\\GUI_dev\\build\\GapGUI_Main_2Frames_v1\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('GapGUI_Main_2Frames_v1',
   'C:\\Users\\kweber\\Documents\\AQS\\Certification\\GUI_dev\\GapGUI_Main_2Frames_v1.py',
   'PYSOURCE'),
  ('GapGUI_Main_2Frames_v1.exe.manifest',
   'C:\\Users\\kweber\\Documents\\AQS\\Certification\\GUI_dev\\build\\GapGUI_Main_2Frames_v1\\GapGUI_Main_2Frames_v1.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
