([('GapGUI_Main_2Frames_v1.exe',
   'C:\\Users\\kweber\\Documents\\AQS\\Certification\\GUI_dev\\build\\GapGUI_Main_2Frames_v1\\GapGUI_Main_2Frames_v1.exe',
   'EXECUTABLE'),
  ('GapGUI_Main_2Frames_v1.exe.manifest',
   'C:\\Users\\kweber\\Documents\\AQS\\Certification\\GUI_dev\\build\\GapGUI_Main_2Frames_v1\\GapGUI_Main_2Frames_v1.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_08e0939fa840d57b.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_08e0939fa840d57b\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_08e0939fa840d57b\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9317_none_08e0939fa840d57b\\msvcm90.dll',
   'BINARY'),
  ('python27.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\python27.dll',
   'BINARY'),
  ('mkl_avx.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\Library\\bin\\mkl_avx.dll',
   'BINARY'),
  ('mkl_scalapack_ilp64.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\Library\\bin\\mkl_scalapack_ilp64.dll',
   'BINARY'),
  ('mkl_core.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\Library\\bin\\mkl_core.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_ilp64.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\Library\\bin\\mkl_blacs_intelmpi_ilp64.dll',
   'BINARY'),
  ('mkl_vml_avx512_mic.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\Library\\bin\\mkl_vml_avx512_mic.dll',
   'BINARY'),
  ('mkl_tbb_thread.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\Library\\bin\\mkl_tbb_thread.dll',
   'BINARY'),
  ('mkl_vml_avx.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\Library\\bin\\mkl_vml_avx.dll',
   'BINARY'),
  ('mkl_avx512_mic.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\Library\\bin\\mkl_avx512_mic.dll',
   'BINARY'),
  ('mkl_vml_cmpt.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\Library\\bin\\mkl_vml_cmpt.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_ilp64.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\Library\\bin\\mkl_blacs_msmpi_ilp64.dll',
   'BINARY'),
  ('mkl_avx512.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\Library\\bin\\mkl_avx512.dll',
   'BINARY'),
  ('mkl_scalapack_lp64.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\Library\\bin\\mkl_scalapack_lp64.dll',
   'BINARY'),
  ('pythoncom27.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\pythoncom27.dll',
   'BINARY'),
  ('mkl_blacs_lp64.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\Library\\bin\\mkl_blacs_lp64.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_ilp64.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\Library\\bin\\mkl_blacs_mpich2_ilp64.dll',
   'BINARY'),
  ('mkl_sequential.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\Library\\bin\\mkl_sequential.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_lp64.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\Library\\bin\\mkl_blacs_mpich2_lp64.dll',
   'BINARY'),
  ('mkl_blacs_ilp64.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\Library\\bin\\mkl_blacs_ilp64.dll',
   'BINARY'),
  ('mkl_pgi_thread.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\Library\\bin\\mkl_pgi_thread.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_lp64.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\Library\\bin\\mkl_blacs_intelmpi_lp64.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_lp64.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\Library\\bin\\mkl_blacs_msmpi_lp64.dll',
   'BINARY'),
  ('mkl_rt.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\Library\\bin\\mkl_rt.dll',
   'BINARY'),
  ('pywintypes27.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\pywintypes27.dll',
   'BINARY'),
  ('mkl_vml_avx512.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\Library\\bin\\mkl_vml_avx512.dll',
   'BINARY'),
  ('mkl_def.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\Library\\bin\\mkl_def.dll',
   'BINARY'),
  ('mkl_avx2.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\Library\\bin\\mkl_avx2.dll',
   'BINARY'),
  ('mkl_vml_def.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\Library\\bin\\mkl_vml_def.dll',
   'BINARY'),
  ('mkl_vml_mc2.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\Library\\bin\\mkl_vml_mc2.dll',
   'BINARY'),
  ('mkl_cdft_core.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\Library\\bin\\mkl_cdft_core.dll',
   'BINARY'),
  ('mkl_vml_mc.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\Library\\bin\\mkl_vml_mc.dll',
   'BINARY'),
  ('mkl_mc3.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\Library\\bin\\mkl_mc3.dll',
   'BINARY'),
  ('mkl_vml_avx2.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\Library\\bin\\mkl_vml_avx2.dll',
   'BINARY'),
  ('mkl_intel_thread.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\Library\\bin\\mkl_intel_thread.dll',
   'BINARY'),
  ('mkl_vml_mc3.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\Library\\bin\\mkl_vml_mc3.dll',
   'BINARY'),
  ('mkl_mc.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\Library\\bin\\mkl_mc.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('bz2',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\DLLs\\bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32pipe',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bsddb',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\DLLs\\_bsddb.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\lib\\site-packages\\_cffi_backend.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\lib\\site-packages\\numpy\\core\\umath.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\lib\\site-packages\\numpy\\core\\multiarray.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\lib\\site-packages\\numpy\\random\\mtrand.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\lib\\site-packages\\numpy\\fft\\fftpack_lite.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\lib\\site-packages\\numpy\\linalg\\lapack_lite.pyd',
   'EXTENSION'),
  ('wx._misc_',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\lib\\site-packages\\wx-3.0-msw\\wx\\_misc_.pyd',
   'EXTENSION'),
  ('wx._controls_',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\lib\\site-packages\\wx-3.0-msw\\wx\\_controls_.pyd',
   'EXTENSION'),
  ('wx._windows_',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\lib\\site-packages\\wx-3.0-msw\\wx\\_windows_.pyd',
   'EXTENSION'),
  ('wx._gdi_',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\lib\\site-packages\\wx-3.0-msw\\wx\\_gdi_.pyd',
   'EXTENSION'),
  ('wx._core_',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\lib\\site-packages\\wx-3.0-msw\\wx\\_core_.pyd',
   'EXTENSION'),
  ('wx._xrc',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\lib\\site-packages\\wx-3.0-msw\\wx\\_xrc.pyd',
   'EXTENSION'),
  ('libiomp5md.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\Library\\bin\\libiomp5md.dll',
   'BINARY'),
  (u'Microsoft.VC90.MFC.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.4148_none_04480933ab2137b1.manifest',
   'BINARY'),
  (u'mfc90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.4148_none_04480933ab2137b1\\mfc90.dll',
   'BINARY'),
  (u'mfc90u.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.4148_none_04480933ab2137b1\\mfc90u.dll',
   'BINARY'),
  (u'mfcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.4148_none_04480933ab2137b1\\mfcm90.dll',
   'BINARY'),
  (u'mfcm90u.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.4148_none_04480933ab2137b1\\mfcm90u.dll',
   'BINARY'),
  ('wxbase30u_vc90_x64.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\lib\\site-packages\\wx-3.0-msw\\wx\\wxbase30u_vc90_x64.dll',
   'BINARY'),
  ('wxmsw30u_adv_vc90_x64.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_adv_vc90_x64.dll',
   'BINARY'),
  ('wxmsw30u_core_vc90_x64.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_core_vc90_x64.dll',
   'BINARY'),
  ('wxmsw30u_html_vc90_x64.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_html_vc90_x64.dll',
   'BINARY'),
  ('wxbase30u_net_vc90_x64.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\lib\\site-packages\\wx-3.0-msw\\wx\\wxbase30u_net_vc90_x64.dll',
   'BINARY'),
  ('wxbase30u_xml_vc90_x64.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\lib\\site-packages\\wx-3.0-msw\\wx\\wxbase30u_xml_vc90_x64.dll',
   'BINARY'),
  ('wxmsw30u_xrc_vc90_x64.dll',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_xrc_vc90_x64.dll',
   'BINARY'),
  ('Include\\pyconfig.h',
   'C:\\Users\\kweber\\AppData\\Local\\Continuum\\anaconda2\\Include\\pyconfig.h',
   'DATA')],)
